html {
  font-size: 10px;
}
body {
  width: 100%;
  height: 100%;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  right: 15px;
  bottom: 15px;
  text-align: center;
}
.web-menu {
  display: none;
}
.mobile-menu .mobile-nav li {
  width: 8.4rem;
  font-size: 1.5rem;
  line-height: 3rem;
  padding: 0.4rem;
  color: #ffff;
  background: linear-gradient(134deg, #ff7272 0%, rgb(73, 97, 220) 99%);
  margin-bottom: 10px;
  border-radius: 5%;
  box-shadow: rgb(0 0 0 / 10%) 1px 3px 13px 0px;
}
.list-btn {
  width: 40px;
  height: 50px;
}

.dark-btn {
  width: 65px;
  height: 65px;
  background: linear-gradient(134deg, #ff7272 0%, rgb(73, 97, 220) 99%);
  border-radius: 50%;
  border: none;
  margin-bottom: 5px;
}
.mobile-btn {
  display: block;
  width: 65px;
  height: 65px;
  background: linear-gradient(134deg, #ff7272 0%, rgb(73, 97, 220) 99%);
  border-radius: 50%;
  border: none;
}

/* About me css */
.aboutWrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f5eaaa;
}
.aboutWrap img {
  width: 160px;
  height: 200px;
  border-radius: 60%;
  padding: 10px 0;
  margin: 25px 0;
}
.aboutWrap .self-story .introduce {
  font-size: 15px;
  text-align: center;
  margin: 20px 0;
}
.AboutUl {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 1800px;
}

.AboutUl > li {
  width: 25%;
  height: 80px;
  font-size: 15px;
  line-height: 150%;
  background-color: #f2ffe9;
  margin-bottom: 50px;
  padding: 20px 20px 30px;
  border-radius: 20px;
  box-shadow: 5px 5px 5px gray;
}

@media screen and (min-width: 760px) {
  .wrap-mobile {
    display: none;
  }

  .logo {
    width: 80px;
    height: 80px;
    margin: 5px 3px;
    transform: scale(1.2);
  }
  .web-menu {
    display: flex;
  }
  .web-nave {
    display: flex;
    flex-direction: row;
  }
}
