<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lahee 포트폴리오</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <style>
    .project-section {
      margin: 0;
      background: lightgray;
      text-align: center;
      color: #fefefe;
      position: relative;
      width: 320px;
      height: 400px;
      margin: 50px 100px;
      perspective: 3000px;
      margin-bottom: 200px;
      /* border: 3px solid red; */
    }

    .carousel {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: rotate360 60s infinite forwards linear;
      /* border: 3px solid yellow; */
    }
    .carousel__face {
      position: absolute;
      width: 300px;
      height: 350px;
      top: 20px;
      left: 10px;
      right: 10px;
      margin: 0 auto;
      background-size: contain;
      box-shadow: inset 0 0 0 2000px rgba(19, 20, 19, 0.5);
      display: flex;
      opacity: 0.7;
    }

    span {
      margin: auto;
      font-size: 2rem;
    }

    .carousel__face:nth-child(1) {
      background: url("./img/project/gradation.png") no-repeat;
      background-size: 100%;
      transform: rotateY(0deg) translateZ(430px);
    }
    .carousel__face:nth-child(2) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(40deg) translateZ(430px);
    }
    .carousel__face:nth-child(3) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(80deg) translateZ(430px);
    }
    .carousel__face:nth-child(4) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(120deg) translateZ(430px);
    }
    .carousel__face:nth-child(5) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(160deg) translateZ(430px);
    }
    .carousel__face:nth-child(6) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(200deg) translateZ(430px);
    }
    .carousel__face:nth-child(7) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(240deg) translateZ(430px);
    }
    .carousel__face:nth-child(8) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(280deg) translateZ(430px);
    }
    .carousel__face:nth-child(9) {
      background-image: url("./img/project/gyul.png");
      transform: rotateY(320deg) translateZ(430px);
    }

    @keyframes rotate360 {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(-360deg);
      }
    }
  </style>
  <body>
    <!-- 모바일용 -->
    <div class="wrap-mobile">
      <nav>
        <div class="mobile-menu">
          <ul class="mobile-nav">
            <li>
              <a href="#home">home</a>
            </li>
            <li>
              <a href="#aboutme">about me</a>
            </li>
            <li>
              <a href="#MySkillsets">projects</a>
            </li>
            <li>
              <a href="#MySkillsets">projects</a>
            </li>
            <li>
              <a href="#Projects">contact</a>
            </li>
            <li>
              <a href="">velog</a>
            </li>
          </ul>
          <button class="dark-m-btn">Dark</button>

          <!-- 모바일 버튼 nav나타내기  -->
          <button class="mobile-m-btn" type="button">
            <img class="list-btn" src="./img/list.svg" alt="" />
            <!-- <div class="hamurer-box">
                <div class="hamberger-line"></div>
                <div class="hamberger-line"></div>
                <div class="hamberger-line"></div>
              </div> -->
          </button>
        </div>
      </nav>
    </div>

    <header class="header">
      <div class="web-menu">
        <h1 class="logo">
          <a href="#">
            <img src="./img/logo.png" alt="" class="logoimg" />
          </a>
        </h1>

        <ul class="web-nav">
          <li>
            <a href="#home">home</a>
          </li>
          <li>
            <a href="#aboutme">about me</a>
          </li>
          <li>
            <a href="#MySkillsets">my skillsets</a>
          </li>
          <li>
            <a href="#Projects">projects</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
          <li>
            <a href="">velog</a>
          </li>
        </ul>
        <button class="dark-w-btn">Dark</button>
      </div>
    </header>
    <main>
      <section id="home" class="home">
        <h2 class="hide-text">home</h2>
        <div class="home-wrap">
          <article class="home-info">
            <div class="txtbox">
              <p>Hello, I'm</p>
              <h1>LaHee.</h1>
              <p>FRONT-END WEB DEVELOPER</p>
            </div>
            <!-- <a href="파일 경로/파일이름.확장자" download><button type="button">다운로드</button></a> -->
            <button class="download">Download Resume</button>
            <div class="my-active">
              <a href="#"
                ><img src="./img/velog.png" alt="velog" class="link-icon"
              /></a>
              <a href="#"
                ><img src="./img/github.png" alt="github" class="link-icon"
              /></a>
            </div>
          </article>

          <article class="home-intoduce">
            <p>
              1 class Person { constructor(){ this.name = "La Hee"; this.trails
              = [""]; this. } 2 constructor() { }
            </p>
          </article>
        </div>
      </section>
      <!-- about me section -->
      <section id="aboutme" class="aboutme">
        <div class="about-wrap">
          <h2>About Me</h2>
          <img src="./img/hee.jpg" art="" />

          <div class="self-story">
            <p class="introduce">
              안녕하세요. 일상의 행복이 목표를 이루는 힘이 됨을 믿는 개발자
              LaHee입니다.
              <br />
              어느 분야를 공부하든 꾸준함을 가지고 노력한 결과, 대외수상 3번
              교내수상 6번을 낼 수 있었습니다.
            </p>
          </div>
          <ul class="About-ul">
            <li>
              <dl>
                <dt><자격증></dt>
                <dd>정보처리기사 | SQLD</dd>
                <br />
                <dt><외국어></dt>
                <dd>오픽 IM1 | 토익 740점</dd>
              </dl>
            </li>
            <li>
              <dl>
                <dt><교외 수상></dt>
                <dd>한이음 공모전 입선</dd>
              </dl>
            </li>
          </ul>
        </div>
      </section>
      <section id="MySkillsets" class="MySkillsets">
        <h2>My Skillsets</h2>
        <ul class="list-skills">
          <li class="html"></li>
          <li class="css"></li>
          <li class="js"></li>
          <li class="react"></li>
          <li class="node"></li>
          <li class="sass"></li>
          <li class="python"></li>
        </ul>
      </section>
      <section id="JustFun" class="JustFun">
        <h2>JustFun</h2>
        <article class="Just-arcticle">
          <div class="codepen-wrap">
            <p
              class="codepen"
              data-height="300"
              data-theme-id="light"
              data-default-tab="html,result"
              data-slug-hash="qBPoRVX"
              data-user="Alca"
            >
              <span
                >See the Pen
                <a href="https://codepen.io/Alca/pen/qBPoRVX">
                  2022 New Year Fireworks!</a
                >
                by Jacob Foster (<a href="https://codepen.io/Alca">@Alca</a>) on
                <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
          </div>
          <div class="just-font">
            <h3>코드펜1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
              excepturi.
            </p>

            <div class="link-fun">
              <a href="" class="link-study">Case Study</a>
              <a href="" class="link-LiveDemo">Live Demo</a>
              <a href="" class="link-github">github</a>
            </div>
          </div>
        </article>
        <article class="Just-arcticle">
          <div class="codepen-wrap">
            <p
              class="codepen"
              data-height="300"
              data-theme-id="light"
              data-default-tab="html,result"
              data-slug-hash="qBPoRVX"
              data-user="Alca"
            >
              <span
                >See the Pen
                <a href="https://codepen.io/Alca/pen/qBPoRVX">
                  2022 New Year Fireworks!</a
                >
                by Jacob Foster (<a href="https://codepen.io/Alca">@Alca</a>) on
                <a href="https://codepen.io">CodePen</a>.</span
              >
            </p>
            <script
              async
              src="https://cpwebassets.codepen.io/assets/embed/ei.js"
            ></script>
          </div>
          <div class="just-font">
            <h3>코드펜1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
              excepturi.
            </p>

            <div class="link-fun">
              <a href="" class="link-study">Case Study</a>
              <a href="" class="link-LiveDemo">Live Demo</a>
              <a href="" class="link-github">github</a>
            </div>
          </div>
        </article>
      </section>
      <section id="Projects" class="Projects">
        <h2>Projects</h2>
        <div class="project-section">
          <section class="carousel">
            <!-- <h3>ss</h3> -->
            <article class="carousel__face">
              <h3 class="project-tit">This is something</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">Very special</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">Special is the key</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">For you</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">Just give it</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">A try</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">And see</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">How IT Works</h3>
            </article>
            <article class="carousel__face">
              <h3 class="project-tit">Woow</h3>
            </article>
          </section>
        </div>
      </section>

      <section id="#Mail" class="Mail">
        <div class="email-wrap">
          <h2>Email Me!</h2>
          <form
            class="gform"
            method="POST"
            data-email="hnh2714@gmail.com"
            action="https://script.google.com/macros/s/AKfycbyiqvM1LSH2WIexZ4bHod0BcL1KFCMe0sbDgi0m/exec"
          >
            <fieldset>
              <div class="box-input">
                <label for="userName">Name Please</label>
                <input
                  type="text"
                  id="userName"
                  name="name"
                  placeholder="이름"
                  required
                />
              </div>
              <div class="box-input">
                <label for="useremail">Email Address</label>
                <input
                  type="email"
                  id="userEmail"
                  name="email"
                  placeholder="이메일"
                  required
                />
              </div>
              <div class="box-input">
                <label for="userMessage">Message</label>
                <textarea
                  id="userMessage"
                  name="message"
                  placeholder="메세지"
                  required
                ></textarea>
              </div>
              <div class="box-input">
                <button type="submit" class="btn-send">Send Message</button>
              </div>
              <!-- <div style="display: none" class="thankyou_message"> -->
              <div class="thankyou_message">
                <img src="./img/thankyou.jpg" alt="감사인사" />
                <p>연락주셔서 감사합니다. 빠른 시일 내에 답변 드리겠습니다.</p>
              </div>
            </fieldset>
          </form>
        </div>
      </section>
    </main>
    <footer></footer>

    <script>
      // function mobile_nav() {
      //   var m_navDisplay = false;
      //   let m_nav = document.getElementsByClassName(".mobile-btn");
      //   console.log(m_nav);
      //   if (!m_navDisplay) {
      //     m_nav.style.display = "none";
      //     m_navDisplay = true;
      //   } else {
      //     m_nav.style.display = "inline-block";
      //   }
      // }
    </script>
    <script
      data-cfasync="false"
      type="text/javascript"
      src="./email.js"
    ></script>
  </body>
</html>
